<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: shubham KC, St. Cloud State Univesity, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\shubh\Desktop\Assembly_LPC1114\Lab6_timer_interrupt\lab6.uvproj
Project File Date:  09/30/2020

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_LPC11xx.s...
assembling main.s...
"main.s", line 50: Warning: A1447W: Missing END directive at end of file, but found a label named END
   50 00000018 
0 Errors, 1 Warning
assembling Part1.s...
"Part1.s", line 50: Warning: A1581W: Added 2 bytes of padding at address 0x26
   50 00000028  END
0 Errors, 1 Warning
linking...
.\Objects\lab6.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=576 RO-data=192 RW-data=0 ZI-data=512  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\lab6.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
