--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\main.o"
".\objects\pioint0_irqhandler.o"
".\objects\keypad_init.o"
".\objects\lcd_init.o"
".\objects\busywait.o"
".\objects\lcd_command.o"
".\objects\lcd_config_dir.o"
".\objects\keypad_config_dir.o"
".\objects\convertkeynum.o"
".\objects\get_key_num.o"
".\objects\wait_for_key_release.o"
".\objects\print_character.o"
".\objects\enablep0interrupt.o"
".\objects\disablep0interrupt.o"
--strict --scatter ".\Objects\keypad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keypad.map" -o .\Objects\keypad.axf