<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Yi Zheng, St. Cloud State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\au8583ys\Documents\ECE 323\2020\2_Labs_F2020\Lab 3  LED Blicking uisng C and LPC1114\Lab7_examples\lab7_example_code.uvproj
Project File Date:  08/05/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC11xx.s...
compiling calculations.c...
compiling main.c...
main.c(28): warning:  #550-D: variable "sum"  was set but never used
  	int sum, difference;
main.c(28): warning:  #550-D: variable "difference"  was set but never used
  	int sum, difference;
main.c: 2 warnings, 0 errors
compiling initializations.c...
compiling system_LPC11xx.c...
linking...
Program Size: Code=732 RO-data=264 RW-data=12 ZI-data=612  
".\Objects\lab7_example_code.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
