<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Brent Clapp, St. Cloud State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\ECE323_Projects\Lab3LED_LPC\lab7_example_code.uvproj
Project File Date:  01/27/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling calculations.c...
assembling startup_LPC11xx.s...
compiling initializations.c...
compiling main.c...
main.c(28): warning:  #550-D: variable "sum"  was set but never used
  	int sum, difference;
main.c(28): warning:  #550-D: variable "difference"  was set but never used
  	int sum, difference;
main.c(42): warning:  #177-D: variable "pin17Status"  was declared but never referenced
  	char pin1Output, pin17Status; //Output of pin1 is initially low in function call.
main.c: 3 warnings, 0 errors
compiling system_LPC11xx.c...
linking...
Program Size: Code=1176 RO-data=224 RW-data=12 ZI-data=612  
".\Objects\test2.axf" - 0 Error(s), 3 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
