<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: shubham KC, St. Cloud State Univesity, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\shubh\Downloads\Lab7_LCD_keypad_F2020_Template with more hints\Lab7_LCD_keypad_F2020_Template\Lab7_LCD_keypad_F2020_Template\keypad.uvproj
Project File Date:  10/12/2020

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_LPC11xx.s...
assembling main.s...
"main.s", line 44: Warning: A1447W: Missing END directive at end of file, but found a label named END
   44 00000014 
0 Errors, 1 Warning
assembling PIOINT0_IRQHandler.s...
"PIOINT0_IRQHandler.s", line 14 (column 10): Warning: A1865W: '#' not seen before constant expression
   14 00000004  MOVS R5, 0x1    ; Interrupt Clear-enable Register, page 508  (ICER)
                        ^
"PIOINT0_IRQHandler.s", line 19 (column 10): Warning: A1865W: '#' not seen before constant expression
   19 0000000c  MOVS R5, 0x1
                        ^
"PIOINT0_IRQHandler.s", line 90: Warning: A1581W: Added 2 bytes of padding at address 0x46
   90 00000048  END
0 Errors, 3 Warnings
assembling Keypad_init.s...
"Keypad_init.s", line 55 (column 10): Warning: A1865W: '#' not seen before constant expression
   55 00000046  MOVS R5, 0x1
                        ^
"Keypad_init.s", line 60: Warning: A1581W: Added 2 bytes of padding at address 0x4e
   60 00000050  END
0 Errors, 2 Warnings
assembling LCD_command.s...
assembling LCD_data.s...
assembling LCD_init.s...
assembling BusyWait.s...
linking...
.\Objects\keypad.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=872 RO-data=192 RW-data=0 ZI-data=512  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\keypad.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
