<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Brent Clapp, St. Cloud State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\ECE323_Projects\ECE323_Fall2020_Lab6_template\ECE323_Fall2020_Lab6_template\lab6.uvproj
Project File Date:  02/22/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
"Level1_MAT1.s", line 51: Warning: A1581W: Added 2 bytes of padding at address 0x26
   51 00000028  END
0 Errors, 1 Warning
assembling Level1_MAT1.s...
"TIMER32_0_IRQHandler.s", line 52: Warning: A1581W: Added 2 bytes of padding at address 0x32
   52 00000034  END
0 Errors, 1 Warning
assembling TIMER32_0_IRQHandler.s...
"ConfigClock.s", line 27: Warning: A1581W: Added 2 bytes of padding at address 0xe
   27 00000010  END
0 Errors, 1 Warning
assembling ConfigClock.s...
assembling Level2.s...
"main.s", line 46: Warning: A1581W: Added 2 bytes of padding at address 0x12
   46 00000014  END; End of File
0 Errors, 1 Warning
assembling main.s...
assembling startup_LPC11xx.s...
"Part1.s", line 52: Warning: A1581W: Added 2 bytes of padding at address 0x26
   52 00000028  END
0 Errors, 1 Warning
assembling Part1.s...
"Level2ConfigPin.s", line 35: Warning: A1581W: Added 2 bytes of padding at address 0x22
   35 00000024  END
0 Errors, 1 Warning
assembling Level2ConfigPin.s...
assembling Level3.s...
linking...
.\Objects\lab6.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=576 RO-data=192 RW-data=0 ZI-data=512  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\lab6.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
