--cpu Cortex-M0
".\objects\startup_lpc11xx.o"
".\objects\lab4.o"
".\objects\level1.o"
".\objects\init.o"
".\objects\level2.o"
".\objects\delay.o"
".\objects\level3.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM1.LIB
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab4.map" -o .\Objects\lab4.axf