<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Brent Clapp, St. Cloud State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\ECE323_Projects\Midterm_Project\ClappMidterm.uvproj
Project File Date:  03/12/2022

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling Divide.s...
assembling startup_LPC11xx.s...
assembling LCD_init.s...
assembling Keypad_init.s...
assembling BusyWait.s...
assembling LCD_command.s...
assembling main.s...
assembling ConfigClock.s...
assembling print_string.s...
assembling LCD_config_dir.s...
assembling Keypad_config_dir.s...
assembling EnableP0Interrupt.s...
assembling DisableP0Interrupt.s...
assembling Key_num_to_ascii.s...
assembling PIOINT0_IRQHandler.s...
assembling wait_for_key_release.s...
assembling get_key_num.s...
assembling get_next_key_input.s...
assembling clear_new_key_flag.s...
assembling Print_Character.s...
assembling EnterTx.s...
assembling print_decimal_to_LCD.s...
assembling memorySearch.s...
assembling enterChannel.s...
assembling configureChannel.s...
assembling channel_init.s...
assembling Init_TMR32B0.s...
assembling Init_TMR32B1.s...
assembling Init_TMR16B1.s...
assembling Init_TMR16B0.s...
assembling determine_prescale.s...
assembling processInputs.s...
assembling memory_update.s...
assembling capture_init.s...
assembling TIMER32_0_IRQHandler.s...
assembling capture_flag_handler.s...
assembling TMR32B0MR3_Interrupt.s...
linking...
Program Size: Code=3332 RO-data=192 RW-data=0 ZI-data=512  
".\Objects\ClappMidterm.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
